spring.application.name=spring-boot-3-exception-handler
server.port=8081

# enable hanler trhow exception (optional)
#spring.mvc.throw-exception-if-no-handler-found: true
#spring.mvc.static-path-pattern: /static
